spring.datasource.url=jdbc:mysql://localhost:3306/javaCrud
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update # Use "update" to update schema, "create" to recreate, etc.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true # Set to true to show SQL statements in logs
spring.jpa.properties.hibernate.format_sql=true # Format SQL for better readability in logs

server.port = 9191
